~%2FDesktop%2FFinal%20paper%2F.Rhistory="8CCC5C63"
~%2FDesktop%2FFinal%20paper%2Fmanuscript%2FFinal%20paper.Rmd="96B5189"
~%2FDesktop%2FFinal%20paper%2Fscripts%2Fajtdata.R="4A48EC51"
~%2FDesktop%2FFinal%20paper%2Fscripts%2Feptdata.R="1143DE07"
~%2FDesktop%2FQP%20presentation%2Findex.Rmd="B4D224A2"
~%2FDocuments%2FR%20class%2Fdatasci_assignments%2Fmisc%2Fstudents%2Fhur_esther%2FFinal%20Paper%2FREADME.md="56B54146"
~%2FDocuments%2FR%20class%2Fdatasci_assignments%2Fmisc%2Fstudents%2Fhur_esther%2Fonline-presentation%2FREADME.md="905848FB"
~%2FDocuments%2Frsession%2Fglm_poisson%2Fmanuscript%2Fpoisson_article.Rmd="EDA3947D"
~%2FDocuments%2Frsession%2Fglm_poisson%2Fscripts%2Fpoisson_regression.R="A7E51D08"
~%2FDropbox%2Fexperimento%2Fscripts%2Fanalysis_ept.R="619262B7"
~%2FDropbox%2Fexperimento%2Fscripts%2Fnewdata_ajt.R="18531871"
~%2FDropbox%2Fexperimento%2Fscripts%2Fnewdata_ajt2.R="C6377E3D"
~%2FDropbox%2Fexperimento%2Fscripts%2Fnewdata_ept.R="B91D8117"
~%2FDropbox%2Fexperimento%2Fscripts%2Fnewdata_eptwith.R="744EB975"
